<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="MainContainer" style="flex-grow: 1; align-items: center; justify-content: center;">
        <ui:RadioButtonGroup label="Difficulty" value="0" choices="Easy, Medium, Hard" name="DifficultyRadio" focusable="false" style="align-items: center; justify-content: flex-start; flex-direction: column; -unity-text-align: upper-center; font-size: 40%; -unity-font-style: bold; color: rgb(255, 255, 255); text-shadow: 0 0 1px rgba(0, 0, 0, 0.5); letter-spacing: 0;" />
        <ui:Button text="Start" display-tooltip-when-elided="true" name="StartButton" style="font-size: 30%; -unity-font-style: bold;" />
    </ui:VisualElement>
</ui:UXML>
